/*gototop*/
#gotop
  display: none
  position: fixed
  right: 20px
  bottom: 20px
  width: 60px
  height: 60px
  font-size: 20px
  background: rgba(#000, 0.2)
  color: #fff
  cursor: pointer
  z-index: 500
  border-radius: 50%
  transition: background-color 0.2s ease
  @media (max-width:767px)
    width: 50px
    height: 50px
    font-size: 18px
  i
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%,-50%)
  &:hover
    background-color: rgba(#000, 0.4)
    @media (max-width:767px)
      background-color: rgba(#000, 0.2)

main
  height: 5000px