body
	-webkit-overflow-scrolling: touch

.modal
	display: none
	position: fixed
	z-index: 200
	left: 0
	top: 0
	width: 100%
	height: 100%
	overflow: auto
	background-color: rgba(0,0,0,0.5)
	.modalContent
		position: relative
		background-color: #fefefe
		margin: 100px auto
		padding: 20px
		border: 1px solid #888
		width: 85%
		max-width: 600px
		border-radius: 5px
		box-shadow: 0px 3px 20px 0px rgba(0,0,0,0.3)
		animation: modalAnime 0.3s 1
		@keyframes modalAnime
			0%
				transform: translateY(-100px)
				opacity: 0
			100%
				transform: translateY(0px)
				opacity: 1
		.modalClose
			color: #aaa
			font-size: 28px
			font-weight: bold
			position: absolute
			right: 10px
			top: 0px
			cursor: pointer
			transition: all 0.2s ease
			&:hover
				color: #333